Rule   (Support, Confidence) 
other vegetables,yogurt -> whole milk  (2.2297%, 51.4085%)
tropical fruit,yogurt -> whole milk  (1.517%, 51.7361%)
other vegetables,whipped/sour cream -> whole milk  (1.4661%, 50.7042%)
root vegetables,yogurt -> whole milk  (1.4559%, 56.2992%)
other vegetables,pip fruit -> whole milk  (1.3439%, 51.5625%)
rolls/buns,root vegetables -> whole milk  (1.2727%, 52.3013%)
domestic eggs,other vegetables -> whole milk  (1.2319%, 56.0185%)
root vegetables,tropical fruit -> other vegetables  (1.2319%, 58.4541%)
rolls/buns,root vegetables -> other vegetables  (1.2217%, 50.2092%)
root vegetables,tropical fruit -> whole milk  (1.2014%, 57.0048%)
butter,other vegetables -> whole milk  (1.1505%, 57.6531%)
whipped/sour cream,yogurt -> whole milk  (1.0894%, 52.451%)
citrus fruit,root vegetables -> other vegetables  (1.0283%, 58.7209%)
curd,yogurt -> whole milk  (1.0079%, 58.2353%)
